@extends('wargoCatering.layouts.main')


@section('container')
    <!-- cart + summary -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row">
                <!-- cart -->
                <div class="col-lg-9">
                    <div class="card border shadow-0">
                        <div class="m-4">
                            <p class="card-title mb-5 fw-medium fs-24">Keranjang Belanja Anda</p>

                            @php
                                $totalHarga = 0;
                            @endphp

                            @if (session('cart'))
                                @foreach (session('cart') as $menu)
                                    <div class="row gy-3 mb-4">
                                        <div class="col-lg-5">
                                            <div class="me-lg-5">
                                                <div class="d-flex">
                                                    <img src="{{ asset('storage/' . $menu['gambar']) }}"
                                                        class="border rounded me-3"
                                                        style="width: 96px; height: 96px; object-fit: cover" />
                                                    <div class="">
                                                        <a href="#" class="nav-link">{{ $menu['nama'] }}</a>
                                                        <p class="text-muted">{{ $menu['kategori'] }}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-sm-6 col-6 d-flex flex-row flex-lg-column flex-xl-row text-nowrap"
                                            data-menu-id="{{ $menu['menu_id'] }}"
                                            data-harga-per-item="{{ $menu['harga'] }}">
                                            <div class="">
                                                <input type="number" style="width: 100px;" class="form-control me-4"
                                                    name="jumlah_pesanan[]" min="15"
                                                    value="{{ $menu['jumlah_pesanan'] }}" onchange="updateHarga(this)">
                                            </div>
                                            <div class="">
                                                <text class="h6">Rp
                                                    {{ number_format($menu['harga'] * $menu['jumlah_pesanan'], 0, ',', '.') }}</text>
                                                <br />
                                                <small class="text-muted text-nowrap"> Rp
                                                    {{ number_format($menu['harga'], 0, ',', '.') }} / per item </small>
                                            </div>
                                        </div>
                                        <div
                                            class="col-lg col-sm-6 d-flex justify-content-sm-center justify-content-md-start justify-content-lg-center justify-content-xl-end mb-2">
                                            <div class="float-md-end">

                                                <a href="/cart/remove/{{ $menu['menu_id'] }}"
                                                    class="btn btn-light border text-danger icon-hover-danger"
                                                    onclick="return confirm('Apakah Anda yakin ingin menghapus menu ini dari keranjang belanja?')">
                                                    Remove</a>
                                            </div>
                                        </div>
                                    </div>
                                    @php
                                        $totalHarga += $menu['harga'] * $menu['jumlah_pesanan'];
                                    @endphp
                                @endforeach
                            @else
                                <p>Keranjang belanja Anda kosong.</p>
                            @endif
                        </div>
                    </div>
                </div>
                <!-- cart -->
                <!-- summary -->
                <div class="col-lg-3">
                    <div class="card shadow-0 border">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Total Harga:</p>
                                <p class="mb-2 fw-bold" id="totalHarga">Rp {{ number_format($totalHarga, 0, ',', '.') }}</p>

                            </div>
                            <hr />
                            <div class="mt-3">
                                <a href="/checkout" class="btn btn-success w-100 shadow-0 mb-2"> Buat Pesanan </a>
                                <a href="/menu" class="btn btn-light w-100 border mt-2"> Lanjut Belanja </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- summary -->
            </div>
        </div>
    </section>

    <script>
        // Fungsi untuk menghitung ulang harga saat jumlah pesanan berubah
        function updateHarga(inputElement) {
            // Dapatkan nilai jumlah pesanan yang diinputkan
            const jumlahPesanan = parseInt(inputElement.value);

            // Dapatkan parent element yang mengandung data menu yang sesuai
            const parentElement = inputElement.closest('.row');
            const menuId = parentElement.querySelector('.col-lg-2').dataset.menuId;

            // Dapatkan harga per item dari data-attribute pada parent element yang sesuai
            let hargaPerItem = 0;
            const hargaPerItemElements = document.querySelectorAll(`[data-menu-id="${menuId}"]`);
            hargaPerItemElements.forEach(element => {
                hargaPerItem = parseInt(element.dataset.hargaPerItem);
            });

            // Hitung harga baru berdasarkan jumlah pesanan yang diinputkan
            const newHarga = jumlahPesanan * hargaPerItem;

            // Update tampilan harga per item dan harga total
            parentElement.querySelector('.h6').textContent = `Rp ${newHarga.toLocaleString('id-ID')}`;

            // Simpan nilai jumlah pesanan ke Session Storage
            const cartData = JSON.parse(sessionStorage.getItem('cart')) || [];
            const updatedCartData = cartData.map(item => {
                if (item.menuId === menuId) {
                    return {
                        ...item,
                        jumlah_pesanan: jumlahPesanan
                    };
                }
                return item;
            });
            sessionStorage.setItem('cart', JSON.stringify(updatedCartData));

            // Hitung dan update total harga
            updateTotalHarga();
        }

        // Fungsi untuk menghitung ulang total harga dari semua menu
        function updateTotalHarga() {
            const hargaPerItemElements = document.querySelectorAll('.col-lg-2 .h6');
            let newTotalHarga = 0;

            hargaPerItemElements.forEach(element => {
                const hargaPerItem = parseInt(element.textContent.replace(/\D/g, ''));
                newTotalHarga += hargaPerItem;
            });

            // Update tampilan total harga
            document.getElementById('totalHarga').textContent = `Rp ${newTotalHarga.toLocaleString('id-ID')}`;
        }
        // Panggil fungsi updateTotalHarga saat halaman dimuat
        updateTotalHarga();

        // Saat halaman dimuat, ambil data dari Local Storage dan perbarui nilai jumlah pesanan pada setiap item di cart
        window.onload = function() {
            const cartData = JSON.parse(localStorage.getItem('cart')) || [];
            cartData.forEach(item => {
                const menuId = item.menuId;
                const jumlahPesanan = item.jumlah_pesanan;

                // Update nilai input jumlah pesanan pada setiap item di cart
                const inputElement = document.querySelector(
                    `[data-menu-id="${menuId}"] input[name="jumlah_pesanan[]"]`);
                if (inputElement) {
                    inputElement.value = jumlahPesanan;
                }


            });
        };
    </script>
@endsection
