@extends('wargoCatering.layouts.main')

@section('container')
    <section class="p-5 bg-light">
        <div class="container ">
            <div class="row">
                <div class="col-7 ">
                    <div class="p-3 border border-secondary-subtle rounded-3 bg-white">
                        <!-- Loop through the cart items -->
                        @foreach (session('cart') as $menu)
                            <div class="row mb-2">
                                <div class="col-2">
                                    <div class="checkout-img">
                                        <img src="{{ asset('storage/' . $menu['gambar']) }}" class=" img-fluid"
                                            alt="">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <p class="fs-5 fw-semibold">{{ $menu['nama'] }}</p>
                                </div>
                                <div class="col-3">
                                    <p class="fs-5 fw-semibold">Rp. {{ number_format($menu['harga'], 0, ',', '.') }}</p>
                                </div>
                                <div class="col-3">
                                    <p class="fs-5 fw-regular text-muted text-end">{{ $menu['jumlah_pesanan'] }}x items</p>
                                </div>
                            </div>
                        @endforeach
                        <!-- End of loop -->
                        <form method="post" class="pt-3">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <label for="inputname" class="fw-semibold">Nama Lengkap</label>
                                    <input type="text" class="form-control mt-1" id="name" name="name"
                                        placeholder="Name">
                                </div>
                                <div class="form-group col-md-6 mb-4">
                                    <label for="inputtelepon" class="fw-semibold">Telepon</label>
                                    <input type="text" class="form-control mt-1" id="telepon" name="telepon"
                                        placeholder="Telepon">
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="inputalamat" class="fw-semibold">Alamat</label>
                                <textarea class="form-control mt-1" id="alamat" name="alamat" placeholder="Alamat" rows="4"></textarea>
                            </div>
                            <div class="row">
                                <div class="form-group mb-4 col-6">
                                    <label for="exampleDropdown" class="fw-semibold">Keterangan</label>
                                    <select class="form-control" id="exampleDropdown">
                                        <option value="">Keterangan</option>
                                        <option value="elemen1">Elemen 1</option>
                                        <option value="elemen2">Elemen 2</option>
                                        <option value="elemen3">Elemen 3</option>
                                    </select>
                                </div>
                                <div class="form-group mb-4 col-6">
                                    <label for="exampleDropdown" class="fw-semibold">Ongkos Kirim</label>
                                    <select class="form-control" id="exampleDropdown">
                                        <option value="">Ongkos Kirim</option>
                                        <option value="elemen1">Elemen 1</option>
                                        <option value="elemen2">Elemen 2</option>
                                        <option value="elemen3">Elemen 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group mb-4 col-6">
                                    <label for="inputtanggal" class="fw-semibold">Tanggal Ambil / Antar</label>
                                    <input type="date" class="form-control mt-1" id="tanggal" name="tanggal"
                                        placeholder="tanggal">
                                </div>
                                <div class="form-group mb-4 col-6">
                                    <label for="inputjam" class="fw-semibold">Jam Ambil / Antar</label>
                                    <input type="time" class="form-control mt-1" id="jam" name="jam"
                                        placeholder="jam">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-5">
                    <div class="border p-3 border-secondary-subtle rounded-3 bg-white">
                        <p class="text-center fs-3 fw-bold mb-5">RINGKASAN BELANJA</p>
                        <div class="row mb-3">
                            <p class="col-6 fw-bold">PRODUK</p>
                            <p class="col-6 text-end fw-bold">SUBTOTAL</p>
                        </div>
                        <!-- Loop through the cart items to display the subtotal -->
                        @php
                            $totalHarga = 0;
                        @endphp
                        @foreach (session('cart') as $menu)
                            @php
                                $subtotal = $menu['harga'] * $menu['jumlah_pesanan'];
                                $totalHarga += $subtotal;
                            @endphp
                            <div class="row mb-3">
                                <p class="col-6 text-muted">{{ $menu['jumlah_pesanan'] }}x {{ $menu['nama'] }}</p>
                                <p class="col-6 text-end text-muted">Rp. {{ number_format($subtotal, 0, ',', '.') }}</p>
                            </div>
                        @endforeach
                        <!-- End of loop -->
                        <div class="row mb-5">
                            <p class="col-6 fw-bold">TOTAL BELANJA</p>
                            <p class="col-6 text-end fw-bold">Rp. {{ number_format($totalHarga, 0, ',', '.') }}</p>
                        </div>
                        <div class="row mb-5">
                            <p class="col-6 fw-bold">ONGKOS KIRIM</p>
                            <p class="col-6 text-end fw-bold">Rp. 60,000</p>
                        </div>
                        <div class="row mb-4">
                            <p class="col-6 fw-bold">TOTAL</p>
                            <p class="col-6 fw-bold text-end">Rp. 1,260,000</p>
                        </div>
                        <div class="row px-3">
                            <button class="btn btn-success btn-block btn-lg rounded-pill">Checkout</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
@endsection
